# security-jwt-template

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.jpb/: jpb-settings.xml
src/main/java/com/example/securityjwttemplate/config/: SecurityConfig.java
src/main/java/com/example/securityjwttemplate/controller/: AuthController.java
src/main/java/com/example/securityjwttemplate/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/securityjwttemplate/dto/response/: ErrorResponse.java  LoginResponse.java  RefreshResponse.java  RegisterResponse.java
src/main/java/com/example/securityjwttemplate/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/securityjwttemplate/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/securityjwttemplate/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/securityjwttemplate/model/: Role.java  User.java  UserPrincipal.java
src/main/java/com/example/securityjwttemplate/model/enums/: TokenType.java
src/main/java/com/example/securityjwttemplate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/securityjwttemplate/service/: MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/example/securityjwttemplate/util/: ErrorResponseFactory.java  JwtService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/example/securityjwttemplate/: SecurityJwtTemplateApplicationTests.java
